<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/member_photo_diameter"
        android:layout_height="@dimen/member_photo_diameter"
        android:layout_marginTop="@dimen/margin_16"
        app:cardCornerRadius="@dimen/member_photo_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvMemberShortName"
            android:layout_width="@dimen/member_photo_diameter"
            android:layout_height="@dimen/member_photo_diameter"
            android:background="@color/navy"
            android:fontFamily="@string/font_sharp_sans_bold"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size_20"
            tools:ignore="RtlCompat"
            tools:text="Am" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvMemberName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="@dimen/margin_8"
        android:fontFamily="@string/font_sharp_sans_bold"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Mark" />

    <TextView
        android:id="@+id/tvMemberLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@string/font_sharp_sans_medium"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintStart_toStartOf="@id/tvMemberName"
        app:layout_constraintTop_toBottomOf="@id/tvMemberName"
        tools:text="Near First Ave NE" />

    <TextView
        android:id="@+id/tvMemberTimeSince"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@string/font_sharp_sans_medium"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintStart_toStartOf="@id/tvMemberName"
        app:layout_constraintTop_toBottomOf="@id/tvMemberLocation"
        tools:text="Since 3:12 pm" />

    <View
        android:id="@+id/viewSpace"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_16"
        app:layout_constraintTop_toBottomOf="@id/tvMemberTimeSince" />

    <ImageView
        android:id="@+id/ivHeart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/ic_heart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewBottomLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vertical_separator_line_height"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
